html,
body {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  position: relative;
  margin: 0;
  padding: 0;
}

body {
  min-width: 996px;
}

ul, li {
  list-style: none;
}

.zs_navbar {
  position: relative;
  background-color: #222;
  border: none;
  display: block;
  height: 50px;
  line-height: 40px;
  margin-bottom: 0;
  width: 100%;
  top: 0px;
  left: 0px;
  .container {
    width: 100%;
    height: 100%;
    max-width: 1000px;
    padding: 0 160px;
    margin: 0 auto;
    // margin-left: 0px;
    // margin-right: 0;
    .navbar-header {
      margin-right: 100px !important;
      margin-left: -60px;
      .navbar-brand {
        float: left;
        height: 50px;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
      }
      .zs_logo {
        display: block;
        padding: 0 15px;
        line-height: 50px;
        img {
          width: 28px;
          float: left;
          margin-top: 11px;
        }
        span {
          font-size: 26px;
          color: #FFFFFF;
          text-align: center;
          line-height: 50px;
          float: left;
          margin-left: 15px;
        }
      }
    }
    .navbar-collapse {
      border-color: #e7e7e7;
      .navbar-nav {
        float: left;
        margin: 0;
        li {
          position: relative;
          transition: all .5s;
          float: left;
          
          &.active {
            a{
              color: #fff;
              background-color: #2c9d49;
            }
            a:hover, a:focus {
              color: #fff;
              background-color: #2c9d49;
            }
          }
          a {
            position: relative;
            display: block;
            color: #fff;
            padding-left: 23px;
            padding-right: 23px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 13px;
            font-size: 14px;
            line-height: 20px;
            border-radius: 4px;
            &:hover, &:focus {
              color: #fff;
              background-color: #313546;
            }

          }

          &:first-child {
            a {
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}

#content {
  // max-width: 900px;
  // padding: 0 60px;
  margin: 0 auto;
  height: calc(100% - 60px);
  #mainContent {
    max-width: 1000px;
    min-height: calc(100% - 120px);
    padding: 0 160px;
    margin: 0 auto;
  }
  #bottomContent {
    max-width: 900px;
    padding: 50px 60px 10px 60px;
    margin: 0 auto;
    text-align: center;
    span{
      color: #3F3F3F;
    }
    .aboutus-span{
      cursor: pointer;
    }
  }
}